NODE_ENV = "development"

VUE_APP_NAME = "development"

VUE_APP_DEV_HOST_URL = "http://ec2-15-165-32-56.ap-northeast-2.compute.amazonaws.com:30707"

BASE_URL = "http://ec2-15-165-32-56.ap-northeast-2.compute.amazonaws.com:30707"